.servicios {
  padding: 80px 20px;
  background-color: hsl(40, 60%, 98%);
  color: #663399;
  text-align: center;

  &__encabezado {
    max-width: 800px;
    margin: 0 auto 60px;

    .icono {
      font-size: 24px;
      margin-right: 10px;
    }
  }

  &__grid {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr;

    @media (min-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 900px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    background: #ddded5;
    padding: 40px;
    border-radius: 16px;
    text-align: left;
    max-width: 400px;
    margin: 0 auto;

    &:hover {
      transform: translateY(-8px);
    }

    img {
      width: 80px;
      height: auto;
      margin-bottom: 16px;
    }
  }
}
